# Application Config
server.port=8081
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
#or
#eureka.client.service-url.defaultZone=http://localhost:8761


# Test service mapping
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=TestService


#zuul.routes.TestService.service-id=TestService
#Zuul routes. Here for /student path, we are routing to localhost:8080 with extra path after that.
zuul.routes.TestService.url=http://localhost:8080
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false